#hive\u5143\u6570\u636E\u5B58\u50A8mysql\u5730\u5740
hive.meta.mysql.ip=10.214.234.7
hive.meta.mysql.port=8806
hive.meta.mysql.db=cdhive
hive.meta.mysql.user=cdhive
hive.meta.mysql.pass=XyY3Hi3xSZvb3g4z

#hive server\u914D\u7F6E
hive.server.ip=192.168.53.103
hive.server.port=10000
hive.server.user=hadoop
hive.server.pass=hadoop

#Kafka
#zookeeper.connect=bidev191:2181,bidev192:2181,bidev193:2181
#bootstrap.servers=192.168.52.160:9092,192.168.52.161:9092,192.168.52.162:9092
zookeeper.connect=bi101:2181,bi102:2181,bi103:2181
bootstrap.servers=bi101:9092,bi102:9092,bi103:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer